<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/restaurant_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:text="Restaurant Name Name Name Name"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        tools:text="Restaurant Name Name Name Name" />

    <TextView
        android:id="@+id/restaurant_address"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:textSize="10sp"
        tools:text="Restaurant Address Address Address Address Address" />

</LinearLayout>